{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-page.gl.joinmc.link",
          "assigned_srv": "kitchen-page.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86929323-3487-4024-ab7a-718a3e1f1dc9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23727,
          "port_start": 23726,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T23:26:54.968019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9919dfab-508c-467b-94f9-9d20553e24b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2040fd9c-a2c3-49b1-9fce-9bfc341213b5",
          "agent_name": "from-key-f5d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
